<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>From This Week Taste The New...</title>
        
      <style type="text/css">
        
        body {
          margin: 10px 0;
          padding: 0;
          text-size-adjust: none !important;
          font-size:100%;
          background-color: #ffffff;
        }
        td {
          font-family: arial, sans-serif;
          color: #333333; line-height: normal !important;
        }
        *[class].top_nav {
          display: block;
        }
        *[class].bottom_foot {
          display: block;
        }
        *[class].top_Text {
          font-size: 100% !important;
        }
        *[class].bottom_nav {
          display: none;
        }
        *[class].mobile, table[mobile]  {
          display: none;
        }
        *[class=top_nav2], *[class=top_nav2] img {
          display:none;
          overflow:hidden;
        }
        table[class=responsiveTable] {
            width:100%;
          max-width: 600px !important;

        }
        img {
          display: block !important;
        }
        *[class].desktop{
          display: block;
        }
        *[class].call, *[class].linkContent {
          width: 250px;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
        }
        .linkColumnContainer {
           width: 250px
        }
        .linkColumnContainer2 {
           width: 250px
        }

        .linkColumnContainer1 {
           width: .5%;
        }
        .footer{

            width:265px;
            text-align: right;
        }


        .appleLinksWhite a {
          color:#ffffff !important; text-decoration: !important
        }
        .mobilehead{
           width:100% !important;
           height:auto;
           background: url(http://assets.fbmta.com/clt/busaba/lp/2016/tmp/1/3.png) no-repeat center;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          border-radius: 0px 0px 10px 10px;

        }
        /*.response img {
            max-width:100% !important;
              height:auto;
              display:block;
              width:100%;
        }*/

         @media only screen and (max-width: 600px) {
        body {
          -webkit-text-size-adjust:none !important;
          font-size: 100%;
        }
        table[class=mobilize] {
          width: 100% !important;
        }

        .footer {
          width:100%;
        }
        *[class].bottom_foot {
          display: none !important;
          overflow:hidden!important;
        }
        *[class].top_nav2, *[class].top_nav2 img {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height:100% !important;
          width:auto !important;
          max-height:inherit !important;
        }
        *[class].mobile, table[mobile] {
          display: inline-block !important;
          font-size: inherit !important;
          height: 100% !important;
          line-height: inherit !important;
          overflow: visible !important;
          max-height: 100% !important;
          max-width: 100% !important;
          width: 100% !important;
        }
        *[class].bottom_nav {
          display: block !important;
        }
        *[class].top_nav, .bottom_foot {
          display: none !important;
        }
        td[class="pattern"] .col {
          display: block;
          width: 100%;
        }
        td[class="pattern"] .col:first-child {
          margin-bottom: 20px;
        }
         [class*="mobileTable"] {
         display: table !important;
         font-size: inherit !important;
         height: 100% !important;
         line-height: inherit !important;
         overflow: visible !important;
         max-height: auto !important;
         width: 100% !important;
        }
        *[class].desktop{
          display: none !important;
        }
        *[class].call, *[class].text {
          width: 100% !important;
        }
        table[class=responsiveTable] {
             width:100% !important;

        }
        .templateColumnContainer, .templateColumns {
          width: 100% !important;
          display: block !important;
          min-width: 100% !important;
        }
        *[class].response img {
            max-width:100% !important;
            height:auto;
            display:block;
            width: 100% !important;

        }
        *[class].response1 img {
            max-width:100% !important;
            height:auto;
            display:block;

        }
        *[class].response{
          width:100% !important;
        }

        .linkColumnContainer1 {
           width: 100% !important; display: block; padding: 5px 0 !important;
        }
        .linkColumnContainer, .linkColumnContainer2 {
           width: 100% !important; display: block;
        }
        #linkColumns{
          width: 100%;
        }
        .footer{

            width:550px !important;
            text-align: center !important;

        }
        *[class].normal img {
          width: auto !important;
        }


        }
        .mob25 {
          width:25px !important;
        }


        @media only screen and (max-width: 599px){
        .mobilehead{
          width:100% !important;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          border-radius: 0px 0px 10px 10px;
          height:30% !important;
          background-image:url(http://assets.fbmta.com/clt/busaba/lp/2016/tmp/1/3header6.jpg)

        }


        .logo{
          width:35%;
          max-width:136px;
          padding:5px;
        }  }

        @media only screen and (max-width: 290px){
        .responsefoot{
          width: 100% !important;
        }

        }
      
      </style>
<!--[if gte mso 9]>
<style type="text/css">
table[class=left-table], table[class=right-table] {
  	width: 250px !important;  }
    .call   {
    padding:10px 15px;
    }
    .text{ width: 250px !important;}
    </style>
    <![endif]-->
	<script type="text/javascript">
	//<![CDATA[
		var fishbowl = { data : { isMobile: false } };
	//]]>
	</script>
</head>

<body style="margin: 0 auto; padding: 0;font-size: 13px; max-width: 600px !important">
  <style media="all" type="text/css">
        * {
        line-height: normal !important;
        }

        /* Reset */
        html, body {
        margin: 0;
        min-height: 100%;
        min-width: 100%;
        padding: 0;
        /*
        Stop text resizing in Windows Mobile and Webkit (iDevices)
        but still allow resize on zooming.  Change 100% to none
        to completely disallow text resizing.
        */
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        .ExternalClass { width: 100%; }
        /* Force Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        /* Fix Yahoo's issue with paragraph tags */
        p { margin: 1em 0; }
        img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        /* Remove borders from linked images */
        a img { border: 0 none #000000; }
            td {
        line-height: normal !important;
        }
         /*
       .o365button, #Wrapper div, table div {display:block!important}
      .desktop td div{     line-height: 86% !important;}
           td div img,   td div button{
        line-height:  86%  !important;
        }
    */
       button { display: block !important; }
    /*   div {  display: block!important;}     */

        /* End Reset */
  </style>
    <div align="center" style="min-width: 100%">
      
      <table class="responsiveTable" width="600" border="0" cellpadding="0" cellspacing="0" 
            style=" max-width: 600px !important; width: 600px" bgcolor="#ffffff">
          <!-- Section 1-->
        <tr>
          <td align="center">
            <table class="mobilize" border="0" cellpadding="0" cellspacing="0" align="center" width="600">
                    <!--Problem Viewing-->
              <tr>
                <td align="right" bgcolor="#ffffff" height="19">
                  <font face="Arial, Helvetica, sans-serif" size="1" style="font-size:11px;" color="#000000">
                      To view in web browser or on a mobile device, 
                    <a href="http://busaba.fbmta.com/members/ViewMailing.aspx?MailingID=172629&amp;storecode=103&amp;_X=8PK9srzaARcj0">
                      <font color="#F36D32">Click here.</font>
                    </a>
                  </font>
                </td>
              </tr> <!--End Problem Viewing-->
                    <!--Header 1-->
              <tr>
                <td style="padding: 0; " class="top_nav" bgcolor="#ededed">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="http://www.busaba.com/" target="_blank"><img style="display:block;" border="0" 
                                  src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/10/1.png" width="471" height="129" alt="Busaba        Bangkok • Thai">
                              </a> 
                            </td>

                            <td>
                              <a href="https://twitter.com/busabaeathai" target="_blank">
                                <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/10/2.png" 
                                    width="45" height="129" alt="Twitter">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.facebook.com/busabaeathai" target="_blank">
                                <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/10/3.png" 
                                    width="24" height="129" alt="Facebook">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/busabaeathai/" target="_blank">
                                <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/10/4.png" 
                                    width="60" height="129" alt="Instagram">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td style="padding: 0; font-size: 0; line-height: 0; overflow:hidden; float:left; display:none; width:0; 
              max-height:0;mso-hide:all" class="top_nav2" bgcolor="#ededed"><!--[if !gte mso 9]-->
            <div class="mobile" style="display: none; width: 0px; max-height: 0px; height: 0px; overflow: hidden; 
                font-size: 0; line-height: 0px;">
              <table id="Table_01" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <a href="http://www.busaba.com/" target="_blank">
                      <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/11/1.png" 
                          width="172" height="152" alt="Busaba     Bangkok • Thai">
                    </a> 
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="172" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <a href="https://twitter.com/busabaeathai" target="_blank">
                            <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/11/2.png" 
                                width="72" height="38" alt="Twitter">
                          </a>
                        </td>
                        <td>
                          <a href="https://www.facebook.com/busabaeathai" target="_blank">
                            <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/11/3.png" 
                                width="27" height="38" alt="Facebook">
                          </a>
                        </td>
                        <td>
                          <a href="https://www.instagram.com/busabaeathai/" target="_blank">
                            <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/11/4.png" 
                                width="73" height="38" alt="Instagram">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div><!--[endif]-->
          </td>
        </tr><!--Header 1--><!--Hero -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" bgcolor="#ededed" width="100%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="response">
                        <a href="http://www.busaba.com" target="_blank">
                          <img src="http://busaba.fbmta.com/shared/images/358/358_20170928142610.jpg" alt="Soft Shell Crab Cravings" 
                              style="max-width: 600px; max-height: auto; display:block;" width="600" border="0">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td height="25">
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" class="textcontent" style="padding: 0 25px 25px 25px">
                        <font face="Verdana, Geneva, sans-serif" style="font-size:12px;color:#696969 !important"> 
                          <div style="text-align: center; margin-top: 0px; margin-bottom: 0px;">
                            <span style="color: #696969; font-family: Verdana, Geneva, sans-serif;">
                              <span style="color: #696969; font-size: 22px; text-decoration: underline;">
                                  SOFT SHELL CRAB CRAVINGS
                              </span><br><br>
                              <span style="font-size: 12px;">Hot fried pineapple &amp; yellow curry-fried rice, topped with 
                                golden tempura soft shell crab (and just a mild tingle of spice).<br><br>
                                Our Chef Collective has just released their newest series of Thai seasonal plates, in good time for the cooler days to come. Fuzzy jumpers, cosying up with a hot pot of jasmine pearl tea, and comforting new plates inspired by the hottest dining trends of Bangkok city now...
                              </span>
                            </span>
                          </div>
                        </font>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" class="textcontent" align="center" style="padding: 0 25px 25px 25px">
                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f78e1e" style="width:250px" class="call">
                          <tr>
                            <td align="center">
                              <a href="http://www.busaba.com/menu/new2017" target="_blank" style="display: block; text-decoration: 
                                  none; height:100%; line-height:100%; padding:10px 15px;">
                                <font face="Verdana, Geneva, sans-serif" style="font-size:14px; text-transform: uppercase;" 
                                    color="#ffffff">
                                  <span style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                      OUR NEW MENU
                                  </span>
                                </font>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>   <!--Double Content 1 -->
              <tr>
                <td bgcolor="#ededed" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="center" valign="top" class="templateColumnContainer" bgcolor="#ededed">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td height="12.25"></td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="25">
                              <img src="http://assets.fbmta.com/clt/includes/ebreak.png" width="25" height="8" 
                                style="display:block">
                            </td>
                            <td class="response" width="550">
                              <a href="http://www.busaba.com" target="_blank">
                                <img src="http://busaba.fbmta.com/shared/images/358/358_20170928142623.jpg" alt="Green pumpkin curry" 
                                    style="max-width: 550px; max-height: auto; display:block;" width="550" border="0"><br><br>
                              </a>
                                <font face="Verdana, Geneva, sans-serif" style="font-size:12px;color:#696969 !important"> 
                                  <div style="text-align: center; margin-top: 0px; margin-bottom: 0px;">
                                    <span style="color: #696969; font-family: Verdana, Geneva, sans-serif;">
                                      <span style="color: #696969; font-size: 22px; text-decoration: underline;">
                                          MEAT-FREE &amp; GLORIOUS
                                      </span><br><br>
                                      <span style="font-size: 12px;">Our kitchens wok up an extensive selection of most delectable
                                          vegetarian &amp; vegan Thai dishes. From the rich and creamy, to the sweet and crispy, 
                                          here are just a few we really love that are certain to make your mouth grin, widely.<br>
                                            <br>
                                            <b>PUMPKIN GREEN CURRY (N) (V) (VG)</b><br>
                                            Infused with lemongrass, chilli and ginger with tender pumpkin pieces, pea aubergine, bamboo and sweet Thai basil
                                            <br>
                                            <br>
                                            <b>AVOCADO &amp; ASIAN HOT MINT SUPER SALAD (N) (V) (VG)</b><br>
                                            With coriander, spring onion and toasted peanuts, dressed with sweet chilli, ginger and lime<br>
                                            <br>
                                            <b>TEMPURA GREEN BEAN FRIES (V)</b><br>
                                            Chilli spiced, served with sriracha mayo dip<br>
                                            <br>
                                            <b>PAD THAI JAY (N) (V)</b><br>
                                            Tenderstem broccoli, courgette, French bean and tofu with Pad Thai noodle wok-fried in soy &amp; tamarind sauce. Topped with peanut, Chinese chive and beansprout<br>
                                            <br>
                                            <b>WOK FRIED PUMPKIN (V) (VG)</b><br>
                                              with garlic, ginger and a light amount of spice
                                        </span>
                                      </span>
                                    </div>
                                  </font>
                                </td>
                                <td width="25"><img src="http://assets.fbmta.com/clt/includes/ebreak.png" width="25" 
                                      height="8" style="display:block">
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td height="12.25">
                                </td>
                              </tr>
                            </table>
                              <!--[if !gte mso 9]-->
                              <div class="mobile" style="display: none; width: 0px; max-height: 0px; height: 0px; 
                                  overflow: hidden; font-size: 0; line-height: 0px;">
                                <div width="100%" class="top_nav2" align="center" style="padding: 0 25px">
                                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f78e1e" class="call">
                                    <tr>
                                      <td align="center">
                                        <a href="http://www.busaba.com/menu/new2017" target="_blank" style="display: block; 
                                            text-decoration: none; height:100%; line-height:100%; padding:10px 15px;">
                                          <font face="Verdana, Geneva, sans-serif" style="font-size:14px; text-transform: 
                                              uppercase;" color="#ffffff">
                                            <span style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                                SEE MORE VEG &amp; VEGAN
                                            </span>
                                          </font>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                    <div style="height:25px">
                                    </div>
                                </div>
                              </div><!--[endif]-->
                            </td>
                          </tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="top_nav">
                          <tr>
                            <td height="12.25">
                            </td>
                          </tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="top_nav">
                          <tr>
                            <td width="175" style="background-color:#ededed">
                            </td>
                            <td valign="top" align="center" class="textcontent" width="250" style="background-color:#ededed">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f78e1e" style="width:250px" class="call">
                                <tr>
                                  <td align="center">
                                    <a href="http://www.busaba.com/menu/new2017" target="_blank" style="display: block; 
                                        text-decoration: none; height:100%; line-height:100%; padding:10px 15px;">
                                      <font face="Verdana, Geneva, sans-serif" style="font-size:14px; text-transform: uppercase;" 
                                          color="#ffffff">
                                        <span style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                          SEE MORE VEG &amp; VEGAN
                                        </span>
                                      </font>
                                    </a>
                                  </td>
                                </tr>
                              </table> 
                                <img src="http://assets.fbmta.com/clt/includes/ebreak.png" width="8" height="25">
                            </td>

                            <td width="175" style="background-color:#ededed">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>   <!--End Double Content 1 -->  <!--Double Content 2 -->

                    <tr>
                      <td bgcolor="#ededed" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td align="center" valign="top" class="templateColumnContainer" bgcolor="#ededed">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td height="12.25">
                                  </td>
                                </tr>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td width="25">
                                    <img src="http://assets.fbmta.com/clt/includes/ebreak.png" width="25" height="8" 
                                        style="display:block">
                                  </td>

                                  <td class="response" width="550">
                                    <a href="http://www.busaba.com" target="_blank">
                                      <img src="http://busaba.fbmta.com/shared/images/358/358_20170928142635.jpg" 
                                        alt="Bangkok Christmas City" style="max-width: 550px; max-height: auto; display:block;" width="550" border="0"><br><br>
                                    </a>
                                      <font face="Verdana, Geneva, sans-serif" style="font-size:12px;color:#696969 !important"> 
                                        <div style="text-align: center; margin-top: 0px; margin-bottom: 0px;">
                                          <span style="color: #696969; font-family: Verdana, Geneva, sans-serif;">
                                            <span style="color: #696969; font-size: 22px; text-decoration: underline;">
                                                PARTY LIKE A BANGKOKIAN
                                            </span><br><br>
                                              <span style="font-size: 12px;">(Too many) twinkling lights, sizzling food, loud 
                                                belly laughs, wine a plenty. Experience Khristmas, the Thai way.<br>
                                                <br>
                                                  We’re festively rocking parties with a twist, serving up Bangkokian street food inspired plates like crispy panko fried oysters, curious 5 spice ice cream, sriracha glaze smothered wings, and of course – our famous ginger &amp; green peppercorn calamari.
                                              </span>
                                          </span>
                                        </div>
                                      </font>
                                    </td>

                                    <td width="25">
                                      <img src="http://assets.fbmta.com/clt/includes/ebreak.png" width="25" height="8" 
                                          style="display:block">
                                    </td>
                                  </tr>
                                </table>
                                
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td height="12.25">
                                    </td>
                                  </tr>
                                </table>
                                <!--[if !gte mso 9]-->

                                  <div class="mobile" style="display: none; width: 0px; max-height: 0px; height: 0px; 
                                      overflow: hidden; font-size: 0; line-height: 0px;">
                                    <div width="100%" class="top_nav2" align="center" style="padding: 0 25px">
                                      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f78e1e" class="call">
                                        <tr>
                                          <td align="center">
                                            <a href="http://www.busaba.com/khristmas" target="_blank" style="display: block; 
                                                text-decoration: none; height:100%; line-height:100%; padding:10px 15px;">
                                              <font face="Verdana, Geneva, sans-serif" style="font-size:14px; text-transform: 
                                                  uppercase;" color="#ffffff">
                                                <span style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; 
                                                    font-size: 14px;">KHRISTMAS PARTY PACKAGES
                                                </span>
                                              </font>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>

                                      <div style="height:25px">
                                      </div>
                                    </div>
                                  </div><!--[endif]-->
                                </td>
                              </tr>
                            </table>
                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="top_nav">
                              <tr>
                                <td height="12.25">
                                </td>
                              </tr>
                            </table>
                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="top_nav">
                              <tr>
                                <td width="175" style="background-color:#ededed">
                                </td>
                                <td valign="top" align="center" class="textcontent" width="250" style="background-color:#ededed">
                                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f78e1e" style="width:250px" class="call">
                                    <tr>
                                      <td align="center">
                                        <a href="http://www.busaba.com/khristmas" target="_blank" style="display: block; 
                                            text-decoration: none; height:100%; line-height:100%; padding:10px 15px;">
                                          <font face="Verdana, Geneva, sans-serif" style="font-size:14px; text-transform: 
                                              uppercase;" color="#ffffff">
                                            <span style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                                KHRISTMAS PARTY PACKAGES
                                            </span>
                                          </font>
                                        </a>
                                      </td>
                                    </tr>
                                  </table> 

                                    <img src="http://assets.fbmta.com/clt/includes/ebreak.png" width="8" height="25">
                                </td>

                                <td width="25" style="background-color:#ededed;width: 25px !important">
                                </td>
                                <td width="175" style="background-color:#ededed">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--End Double Content 2 -->
                        <!--Double Content 3 -->
                        <!--End Double Content 3 -->
                        <!--Double Content 4 -->
                        <!--End Double Content 4 -->
                        <!--Double Content 5 -->
                                          <!--End Double Content 5 -->
                                          <!--Double Content 6 -->
                                          <!--End Double Content 6 -->
                                          <!--Double Content 7 -->
                                          <!--End Double Content 7 -->
                                          <!--Double Content 8 -->
                                          <!--End Double Content 8 -->
                                          <!--Double Content 9 -->
                                          <!--End Double Content 9 -->
                                          <!--Double Content 10 -->
                                          <!--End Double Content 10 -->
                      </table>
                    </td>
                  </tr>   <!-- End Nav Bar 1 -->

                  <tr>
                    <td height="12.25" bgcolor="#ededed">
                    </td>
                  </tr>

                  <tr>
                    <td align="center" bgcolor="#ededed" style="padding: 0 25px">
                    </td>
                  </tr>

                  <tr>
                    <td style="width: 600px; background-color: #ededed" class="desktop">
                      <table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="https://twitter.com/busabaeathai" target="_blank">
                              <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/12/1.png" 
                                  width="63" height="37" alt="Twitter">
                            </a>
                          </td>

                          <td>
                            <a href="https://www.facebook.com/busabaeathai" target="_blank">
                              <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/12/2.png" 
                                  width="27" height="37" alt="Facebook">
                            </a>
                          </td>

                          <td>
                            <a href="https://www.instagram.com/busabaeathai/" target="_blank">
                              <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/12/3.png" 
                                  width="33" height="37" alt="Instagram">
                            </a>
                          </td>

                          <td>
                            <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/12/4.png" 
                                width="345" height="37" alt=""> 
                          </td>

                          <td>
                            <a href="http://www.busaba.com/" target="_blank">
                              <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/12/5.png" 
                                  width="132" height="37" alt="busaba.com">
                            </a>
                          </td>
                        </tr>
                      </table>

                      <table width="600" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/12/6.png" 
                              width="600" height="24" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="width: 100%; background-color: #ededed; " class="top_nav2"><!--[if !gte mso 9]-->
                      <div class="mobile" style="display: none; width: 0px; max-height: 0px; height: 0px; overflow: hidden; 
                          font-size: 0; line-height: 0px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table id="Table_01" width="290" border="0" cellpadding="0" cellspacing="0" class="responsefoot" 
                                  align="center">
                                <tr>
                                  <td>
                                    <a href="https://twitter.com/busabaeathai" target="_blank">
                                      <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/13/1.png" 
                                        width="34" height="32" alt="Twitter">
                                    </a>
                                  </td>
                                  
                                  <td>
                                    <a href="https://www.facebook.com/busabaeathai" target="_blank">
                                      <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/13/2.png" 
                                          width="26" height="32" alt="Facebook">
                                    </a>
                                  </td>
              
                                  <td>
                                    <a href="https://www.instagram.com/busabaeathai/" target="_blank">
                                      <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/13/3.png" 
                                          width="31" height="32" alt="Instagram">
                                    </a>
                                  </td>
                                  
                                  <td align="right">
                                    <a href="http://www.busaba.com/" target="_blank">
                                      <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/13/5.png" 
                                          width="87" height="32" alt="busaba.com">
                                    </a> 
                                  </td>
                                </tr>
                              </table>

                              <table width="290" cellpadding="0" cellspacing="0" border="0" class="responsefoot" align="center">
                                <tr>
                                  <td class="response">
                                    <img style="display:block;" border="0" src="http://assets.fbmta.com/clt/busaba/lp/2016/tmp/13/6.png" 
                                        width="290" height="24" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table> 
                      </div><!--[endif]-->
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="600" class="mobilize">
                  <tr>
                    <td align="center"><br>
                      <font face="Arial, Helvetica, sans-serif" size="1" style="font-size:11px;">
                        <a href="http://www.busaba.com/">
                          <font color="#F36D32">Visit Us Online
                          </font>
                        </a>&nbsp;&nbsp;|&nbsp;
                        
                        <a href="http://busaba.fbmta.com/members/UpdateProfile.aspx?Action=Subscribe&amp;InputSource=W">
                          <span style="color: #990000;">Lucky 9
                          </span>
                        </a>
                      </font>
                    </td>
                  </tr>
                </table>
              </div>

              <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
                  
              </div>
      </body>
</html>